{
  "forcessl": false,
  "user": {
    "username": "sportguru",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "2321CC965B361DFBC2F939C6FC9D6A2601393523A5E79423FCF9BCC8B3DAF7CA", // this password is "Sport#1234"
    "salt": "sFDlc0CSFlek"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Sportamix Team",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 7
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
